<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="1dp"
    >
<LinearLayout 
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
<EditText
    android:id="@+id/text_title"
    style="@style/notesTitle"
    android:layout_weight="1"
    android:hint="Title"
    />
<CheckBox
    android:id="@+id/importance_check"
    style="@style/Notes.StarCheckBox"
    android:onClick="checkboxClick" 
    />
</LinearLayout>
<EditText
    android:id="@+id/text_content"
    style="@style/notesContent"
    android:layout_weight="1"
    android:hint="Content"
    />
</LinearLayout>

